{
  "name": "Chidy Prime Gaming",
  "short_name": "Chidy Prime",
  "description": "Premium Gaming Hub in Tanzania. Discover and download the best games.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#040d12",
  "theme_color": "#00f2ff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false
}
